C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1114\Beecrowd_1114\bin\Debug\net6.0\Beecrowd_1114.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1114\Beecrowd_1114\bin\Debug\net6.0\Beecrowd_1114.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1114\Beecrowd_1114\bin\Debug\net6.0\Beecrowd_1114.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1114\Beecrowd_1114\bin\Debug\net6.0\Beecrowd_1114.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1114\Beecrowd_1114\bin\Debug\net6.0\Beecrowd_1114.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1114\Beecrowd_1114\obj\Debug\net6.0\Beecrowd_1114.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1114\Beecrowd_1114\obj\Debug\net6.0\Beecrowd_1114.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1114\Beecrowd_1114\obj\Debug\net6.0\Beecrowd_1114.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1114\Beecrowd_1114\obj\Debug\net6.0\Beecrowd_1114.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1114\Beecrowd_1114\obj\Debug\net6.0\Beecrowd_1114.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1114\Beecrowd_1114\obj\Debug\net6.0\Beecrowd_1114.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1114\Beecrowd_1114\obj\Debug\net6.0\refint\Beecrowd_1114.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1114\Beecrowd_1114\obj\Debug\net6.0\Beecrowd_1114.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1114\Beecrowd_1114\obj\Debug\net6.0\Beecrowd_1114.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1114\Beecrowd_1114\obj\Debug\net6.0\ref\Beecrowd_1114.dll
