C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1115\Beecrowd_1115\bin\Debug\net6.0\Beecrowd_1115.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1115\Beecrowd_1115\bin\Debug\net6.0\Beecrowd_1115.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1115\Beecrowd_1115\bin\Debug\net6.0\Beecrowd_1115.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1115\Beecrowd_1115\bin\Debug\net6.0\Beecrowd_1115.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1115\Beecrowd_1115\bin\Debug\net6.0\Beecrowd_1115.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1115\Beecrowd_1115\obj\Debug\net6.0\Beecrowd_1115.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1115\Beecrowd_1115\obj\Debug\net6.0\Beecrowd_1115.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1115\Beecrowd_1115\obj\Debug\net6.0\Beecrowd_1115.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1115\Beecrowd_1115\obj\Debug\net6.0\Beecrowd_1115.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1115\Beecrowd_1115\obj\Debug\net6.0\Beecrowd_1115.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1115\Beecrowd_1115\obj\Debug\net6.0\Beecrowd_1115.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1115\Beecrowd_1115\obj\Debug\net6.0\refint\Beecrowd_1115.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1115\Beecrowd_1115\obj\Debug\net6.0\Beecrowd_1115.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1115\Beecrowd_1115\obj\Debug\net6.0\Beecrowd_1115.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1115\Beecrowd_1115\obj\Debug\net6.0\ref\Beecrowd_1115.dll
