C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Repetição\Beecrowd_1059\Beecrowd_1059\bin\Debug\net6.0\Beecrowd_1059.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Repetição\Beecrowd_1059\Beecrowd_1059\bin\Debug\net6.0\Beecrowd_1059.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Repetição\Beecrowd_1059\Beecrowd_1059\bin\Debug\net6.0\Beecrowd_1059.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Repetição\Beecrowd_1059\Beecrowd_1059\bin\Debug\net6.0\Beecrowd_1059.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Repetição\Beecrowd_1059\Beecrowd_1059\bin\Debug\net6.0\Beecrowd_1059.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Repetição\Beecrowd_1059\Beecrowd_1059\obj\Debug\net6.0\Beecrowd_1059.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Repetição\Beecrowd_1059\Beecrowd_1059\obj\Debug\net6.0\Beecrowd_1059.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Repetição\Beecrowd_1059\Beecrowd_1059\obj\Debug\net6.0\Beecrowd_1059.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Repetição\Beecrowd_1059\Beecrowd_1059\obj\Debug\net6.0\Beecrowd_1059.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Repetição\Beecrowd_1059\Beecrowd_1059\obj\Debug\net6.0\Beecrowd_1059.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Repetição\Beecrowd_1059\Beecrowd_1059\obj\Debug\net6.0\Beecrowd_1059.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Repetição\Beecrowd_1059\Beecrowd_1059\obj\Debug\net6.0\refint\Beecrowd_1059.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Repetição\Beecrowd_1059\Beecrowd_1059\obj\Debug\net6.0\Beecrowd_1059.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Repetição\Beecrowd_1059\Beecrowd_1059\obj\Debug\net6.0\Beecrowd_1059.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Repetição\Beecrowd_1059\Beecrowd_1059\obj\Debug\net6.0\ref\Beecrowd_1059.dll
