C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1074\Beecrowd_1074\bin\Debug\net6.0\Beecrowd_1074.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1074\Beecrowd_1074\bin\Debug\net6.0\Beecrowd_1074.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1074\Beecrowd_1074\bin\Debug\net6.0\Beecrowd_1074.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1074\Beecrowd_1074\bin\Debug\net6.0\Beecrowd_1074.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1074\Beecrowd_1074\bin\Debug\net6.0\Beecrowd_1074.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1074\Beecrowd_1074\obj\Debug\net6.0\Beecrowd_1074.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1074\Beecrowd_1074\obj\Debug\net6.0\Beecrowd_1074.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1074\Beecrowd_1074\obj\Debug\net6.0\Beecrowd_1074.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1074\Beecrowd_1074\obj\Debug\net6.0\Beecrowd_1074.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1074\Beecrowd_1074\obj\Debug\net6.0\Beecrowd_1074.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1074\Beecrowd_1074\obj\Debug\net6.0\Beecrowd_1074.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1074\Beecrowd_1074\obj\Debug\net6.0\refint\Beecrowd_1074.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1074\Beecrowd_1074\obj\Debug\net6.0\Beecrowd_1074.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1074\Beecrowd_1074\obj\Debug\net6.0\Beecrowd_1074.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1074\Beecrowd_1074\obj\Debug\net6.0\ref\Beecrowd_1074.dll
