C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1071\Beecrowd_1071\bin\Debug\net6.0\Beecrowd_1071.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1071\Beecrowd_1071\bin\Debug\net6.0\Beecrowd_1071.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1071\Beecrowd_1071\bin\Debug\net6.0\Beecrowd_1071.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1071\Beecrowd_1071\bin\Debug\net6.0\Beecrowd_1071.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1071\Beecrowd_1071\bin\Debug\net6.0\Beecrowd_1071.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1071\Beecrowd_1071\obj\Debug\net6.0\Beecrowd_1071.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1071\Beecrowd_1071\obj\Debug\net6.0\Beecrowd_1071.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1071\Beecrowd_1071\obj\Debug\net6.0\Beecrowd_1071.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1071\Beecrowd_1071\obj\Debug\net6.0\Beecrowd_1071.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1071\Beecrowd_1071\obj\Debug\net6.0\Beecrowd_1071.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1071\Beecrowd_1071\obj\Debug\net6.0\Beecrowd_1071.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1071\Beecrowd_1071\obj\Debug\net6.0\refint\Beecrowd_1071.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1071\Beecrowd_1071\obj\Debug\net6.0\Beecrowd_1071.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1071\Beecrowd_1071\obj\Debug\net6.0\Beecrowd_1071.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1071\Beecrowd_1071\obj\Debug\net6.0\ref\Beecrowd_1071.dll
