C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1094\Beecrowd_1094\bin\Debug\net6.0\Beecrowd_1094.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1094\Beecrowd_1094\bin\Debug\net6.0\Beecrowd_1094.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1094\Beecrowd_1094\bin\Debug\net6.0\Beecrowd_1094.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1094\Beecrowd_1094\bin\Debug\net6.0\Beecrowd_1094.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1094\Beecrowd_1094\bin\Debug\net6.0\Beecrowd_1094.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1094\Beecrowd_1094\obj\Debug\net6.0\Beecrowd_1094.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1094\Beecrowd_1094\obj\Debug\net6.0\Beecrowd_1094.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1094\Beecrowd_1094\obj\Debug\net6.0\Beecrowd_1094.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1094\Beecrowd_1094\obj\Debug\net6.0\Beecrowd_1094.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1094\Beecrowd_1094\obj\Debug\net6.0\Beecrowd_1094.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1094\Beecrowd_1094\obj\Debug\net6.0\Beecrowd_1094.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1094\Beecrowd_1094\obj\Debug\net6.0\refint\Beecrowd_1094.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1094\Beecrowd_1094\obj\Debug\net6.0\Beecrowd_1094.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1094\Beecrowd_1094\obj\Debug\net6.0\Beecrowd_1094.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1094\Beecrowd_1094\obj\Debug\net6.0\ref\Beecrowd_1094.dll
