C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1132\Beecrowd_1132\bin\Debug\net6.0\Beecrowd_1132.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1132\Beecrowd_1132\bin\Debug\net6.0\Beecrowd_1132.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1132\Beecrowd_1132\bin\Debug\net6.0\Beecrowd_1132.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1132\Beecrowd_1132\bin\Debug\net6.0\Beecrowd_1132.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1132\Beecrowd_1132\bin\Debug\net6.0\Beecrowd_1132.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1132\Beecrowd_1132\obj\Debug\net6.0\Beecrowd_1132.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1132\Beecrowd_1132\obj\Debug\net6.0\Beecrowd_1132.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1132\Beecrowd_1132\obj\Debug\net6.0\Beecrowd_1132.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1132\Beecrowd_1132\obj\Debug\net6.0\Beecrowd_1132.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1132\Beecrowd_1132\obj\Debug\net6.0\Beecrowd_1132.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1132\Beecrowd_1132\obj\Debug\net6.0\Beecrowd_1132.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1132\Beecrowd_1132\obj\Debug\net6.0\refint\Beecrowd_1132.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1132\Beecrowd_1132\obj\Debug\net6.0\Beecrowd_1132.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1132\Beecrowd_1132\obj\Debug\net6.0\Beecrowd_1132.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1132\Beecrowd_1132\obj\Debug\net6.0\ref\Beecrowd_1132.dll
