C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1065\Beecrowd_1065\bin\Debug\net6.0\Beecrowd_1065.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1065\Beecrowd_1065\bin\Debug\net6.0\Beecrowd_1065.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1065\Beecrowd_1065\bin\Debug\net6.0\Beecrowd_1065.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1065\Beecrowd_1065\bin\Debug\net6.0\Beecrowd_1065.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1065\Beecrowd_1065\bin\Debug\net6.0\Beecrowd_1065.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1065\Beecrowd_1065\obj\Debug\net6.0\Beecrowd_1065.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1065\Beecrowd_1065\obj\Debug\net6.0\Beecrowd_1065.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1065\Beecrowd_1065\obj\Debug\net6.0\Beecrowd_1065.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1065\Beecrowd_1065\obj\Debug\net6.0\Beecrowd_1065.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1065\Beecrowd_1065\obj\Debug\net6.0\Beecrowd_1065.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1065\Beecrowd_1065\obj\Debug\net6.0\Beecrowd_1065.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1065\Beecrowd_1065\obj\Debug\net6.0\refint\Beecrowd_1065.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1065\Beecrowd_1065\obj\Debug\net6.0\Beecrowd_1065.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1065\Beecrowd_1065\obj\Debug\net6.0\Beecrowd_1065.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1065\Beecrowd_1065\obj\Debug\net6.0\ref\Beecrowd_1065.dll
