C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1067\Beecrowd_1067\bin\Debug\net6.0\Beecrowd_1067.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1067\Beecrowd_1067\bin\Debug\net6.0\Beecrowd_1067.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1067\Beecrowd_1067\bin\Debug\net6.0\Beecrowd_1067.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1067\Beecrowd_1067\bin\Debug\net6.0\Beecrowd_1067.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1067\Beecrowd_1067\bin\Debug\net6.0\Beecrowd_1067.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1067\Beecrowd_1067\obj\Debug\net6.0\Beecrowd_1067.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1067\Beecrowd_1067\obj\Debug\net6.0\Beecrowd_1067.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1067\Beecrowd_1067\obj\Debug\net6.0\Beecrowd_1067.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1067\Beecrowd_1067\obj\Debug\net6.0\Beecrowd_1067.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1067\Beecrowd_1067\obj\Debug\net6.0\Beecrowd_1067.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1067\Beecrowd_1067\obj\Debug\net6.0\Beecrowd_1067.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1067\Beecrowd_1067\obj\Debug\net6.0\refint\Beecrowd_1067.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1067\Beecrowd_1067\obj\Debug\net6.0\Beecrowd_1067.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1067\Beecrowd_1067\obj\Debug\net6.0\Beecrowd_1067.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1067\Beecrowd_1067\obj\Debug\net6.0\ref\Beecrowd_1067.dll
