C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1118\Beecrowd_1118\bin\Debug\net6.0\Beecrowd_1118.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1118\Beecrowd_1118\bin\Debug\net6.0\Beecrowd_1118.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1118\Beecrowd_1118\bin\Debug\net6.0\Beecrowd_1118.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1118\Beecrowd_1118\bin\Debug\net6.0\Beecrowd_1118.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1118\Beecrowd_1118\bin\Debug\net6.0\Beecrowd_1118.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1118\Beecrowd_1118\obj\Debug\net6.0\Beecrowd_1118.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1118\Beecrowd_1118\obj\Debug\net6.0\Beecrowd_1118.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1118\Beecrowd_1118\obj\Debug\net6.0\Beecrowd_1118.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1118\Beecrowd_1118\obj\Debug\net6.0\Beecrowd_1118.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1118\Beecrowd_1118\obj\Debug\net6.0\Beecrowd_1118.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1118\Beecrowd_1118\obj\Debug\net6.0\Beecrowd_1118.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1118\Beecrowd_1118\obj\Debug\net6.0\refint\Beecrowd_1118.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1118\Beecrowd_1118\obj\Debug\net6.0\Beecrowd_1118.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1118\Beecrowd_1118\obj\Debug\net6.0\Beecrowd_1118.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1118\Beecrowd_1118\obj\Debug\net6.0\ref\Beecrowd_1118.dll
