C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1064\Beecrowd_1064\bin\Debug\net6.0\Beecrowd_1064.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1064\Beecrowd_1064\bin\Debug\net6.0\Beecrowd_1064.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1064\Beecrowd_1064\bin\Debug\net6.0\Beecrowd_1064.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1064\Beecrowd_1064\bin\Debug\net6.0\Beecrowd_1064.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1064\Beecrowd_1064\bin\Debug\net6.0\Beecrowd_1064.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1064\Beecrowd_1064\obj\Debug\net6.0\Beecrowd_1064.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1064\Beecrowd_1064\obj\Debug\net6.0\Beecrowd_1064.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1064\Beecrowd_1064\obj\Debug\net6.0\Beecrowd_1064.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1064\Beecrowd_1064\obj\Debug\net6.0\Beecrowd_1064.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1064\Beecrowd_1064\obj\Debug\net6.0\Beecrowd_1064.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1064\Beecrowd_1064\obj\Debug\net6.0\Beecrowd_1064.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1064\Beecrowd_1064\obj\Debug\net6.0\refint\Beecrowd_1064.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1064\Beecrowd_1064\obj\Debug\net6.0\Beecrowd_1064.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1064\Beecrowd_1064\obj\Debug\net6.0\Beecrowd_1064.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1064\Beecrowd_1064\obj\Debug\net6.0\ref\Beecrowd_1064.dll
