C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1131\Beecrowd_1131\bin\Debug\net6.0\Beecrowd_1131.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1131\Beecrowd_1131\bin\Debug\net6.0\Beecrowd_1131.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1131\Beecrowd_1131\bin\Debug\net6.0\Beecrowd_1131.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1131\Beecrowd_1131\bin\Debug\net6.0\Beecrowd_1131.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1131\Beecrowd_1131\bin\Debug\net6.0\Beecrowd_1131.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1131\Beecrowd_1131\obj\Debug\net6.0\Beecrowd_1131.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1131\Beecrowd_1131\obj\Debug\net6.0\Beecrowd_1131.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1131\Beecrowd_1131\obj\Debug\net6.0\Beecrowd_1131.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1131\Beecrowd_1131\obj\Debug\net6.0\Beecrowd_1131.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1131\Beecrowd_1131\obj\Debug\net6.0\Beecrowd_1131.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1131\Beecrowd_1131\obj\Debug\net6.0\Beecrowd_1131.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1131\Beecrowd_1131\obj\Debug\net6.0\refint\Beecrowd_1131.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1131\Beecrowd_1131\obj\Debug\net6.0\Beecrowd_1131.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1131\Beecrowd_1131\obj\Debug\net6.0\Beecrowd_1131.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1131\Beecrowd_1131\obj\Debug\net6.0\ref\Beecrowd_1131.dll
