C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1073\Beecrowd_1073\bin\Debug\net6.0\Beecrowd_1073.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1073\Beecrowd_1073\bin\Debug\net6.0\Beecrowd_1073.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1073\Beecrowd_1073\bin\Debug\net6.0\Beecrowd_1073.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1073\Beecrowd_1073\bin\Debug\net6.0\Beecrowd_1073.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1073\Beecrowd_1073\bin\Debug\net6.0\Beecrowd_1073.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1073\Beecrowd_1073\obj\Debug\net6.0\Beecrowd_1073.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1073\Beecrowd_1073\obj\Debug\net6.0\Beecrowd_1073.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1073\Beecrowd_1073\obj\Debug\net6.0\Beecrowd_1073.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1073\Beecrowd_1073\obj\Debug\net6.0\Beecrowd_1073.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1073\Beecrowd_1073\obj\Debug\net6.0\Beecrowd_1073.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1073\Beecrowd_1073\obj\Debug\net6.0\Beecrowd_1073.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1073\Beecrowd_1073\obj\Debug\net6.0\refint\Beecrowd_1073.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1073\Beecrowd_1073\obj\Debug\net6.0\Beecrowd_1073.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1073\Beecrowd_1073\obj\Debug\net6.0\Beecrowd_1073.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1073\Beecrowd_1073\obj\Debug\net6.0\ref\Beecrowd_1073.dll
