C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1099\Beecrowd_1099\obj\Debug\net6.0\Beecrowd_1099.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1099\Beecrowd_1099\obj\Debug\net6.0\Beecrowd_1099.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1099\Beecrowd_1099\obj\Debug\net6.0\Beecrowd_1099.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1099\Beecrowd_1099\obj\Debug\net6.0\Beecrowd_1099.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1099\Beecrowd_1099\obj\Debug\net6.0\Beecrowd_1099.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1099\Beecrowd_1099\bin\Debug\net6.0\Beecrowd_1099.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1099\Beecrowd_1099\bin\Debug\net6.0\Beecrowd_1099.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1099\Beecrowd_1099\bin\Debug\net6.0\Beecrowd_1099.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1099\Beecrowd_1099\bin\Debug\net6.0\Beecrowd_1099.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1099\Beecrowd_1099\bin\Debug\net6.0\Beecrowd_1099.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1099\Beecrowd_1099\obj\Debug\net6.0\Beecrowd_1099.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1099\Beecrowd_1099\obj\Debug\net6.0\refint\Beecrowd_1099.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1099\Beecrowd_1099\obj\Debug\net6.0\Beecrowd_1099.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1099\Beecrowd_1099\obj\Debug\net6.0\Beecrowd_1099.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1099\Beecrowd_1099\obj\Debug\net6.0\ref\Beecrowd_1099.dll
