C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1096\Beecrowd_1096\bin\Debug\net6.0\Beecrowd_1096.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1096\Beecrowd_1096\bin\Debug\net6.0\Beecrowd_1096.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1096\Beecrowd_1096\bin\Debug\net6.0\Beecrowd_1096.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1096\Beecrowd_1096\bin\Debug\net6.0\Beecrowd_1096.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1096\Beecrowd_1096\bin\Debug\net6.0\Beecrowd_1096.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1096\Beecrowd_1096\obj\Debug\net6.0\Beecrowd_1096.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1096\Beecrowd_1096\obj\Debug\net6.0\Beecrowd_1096.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1096\Beecrowd_1096\obj\Debug\net6.0\Beecrowd_1096.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1096\Beecrowd_1096\obj\Debug\net6.0\Beecrowd_1096.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1096\Beecrowd_1096\obj\Debug\net6.0\Beecrowd_1096.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1096\Beecrowd_1096\obj\Debug\net6.0\Beecrowd_1096.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1096\Beecrowd_1096\obj\Debug\net6.0\refint\Beecrowd_1096.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1096\Beecrowd_1096\obj\Debug\net6.0\Beecrowd_1096.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1096\Beecrowd_1096\obj\Debug\net6.0\Beecrowd_1096.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1096\Beecrowd_1096\obj\Debug\net6.0\ref\Beecrowd_1096.dll
