C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1075\Beecrowd_1075\bin\Debug\net6.0\Beecrowd_1075.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1075\Beecrowd_1075\bin\Debug\net6.0\Beecrowd_1075.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1075\Beecrowd_1075\bin\Debug\net6.0\Beecrowd_1075.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1075\Beecrowd_1075\bin\Debug\net6.0\Beecrowd_1075.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1075\Beecrowd_1075\bin\Debug\net6.0\Beecrowd_1075.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1075\Beecrowd_1075\obj\Debug\net6.0\Beecrowd_1075.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1075\Beecrowd_1075\obj\Debug\net6.0\Beecrowd_1075.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1075\Beecrowd_1075\obj\Debug\net6.0\Beecrowd_1075.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1075\Beecrowd_1075\obj\Debug\net6.0\Beecrowd_1075.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1075\Beecrowd_1075\obj\Debug\net6.0\Beecrowd_1075.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1075\Beecrowd_1075\obj\Debug\net6.0\Beecrowd_1075.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1075\Beecrowd_1075\obj\Debug\net6.0\refint\Beecrowd_1075.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1075\Beecrowd_1075\obj\Debug\net6.0\Beecrowd_1075.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1075\Beecrowd_1075\obj\Debug\net6.0\Beecrowd_1075.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1075\Beecrowd_1075\obj\Debug\net6.0\ref\Beecrowd_1075.dll
