C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1095\Beecrowd_1095\bin\Debug\net6.0\Beecrowd_1095.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1095\Beecrowd_1095\bin\Debug\net6.0\Beecrowd_1095.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1095\Beecrowd_1095\bin\Debug\net6.0\Beecrowd_1095.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1095\Beecrowd_1095\bin\Debug\net6.0\Beecrowd_1095.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1095\Beecrowd_1095\bin\Debug\net6.0\Beecrowd_1095.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1095\Beecrowd_1095\obj\Debug\net6.0\Beecrowd_1095.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1095\Beecrowd_1095\obj\Debug\net6.0\Beecrowd_1095.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1095\Beecrowd_1095\obj\Debug\net6.0\Beecrowd_1095.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1095\Beecrowd_1095\obj\Debug\net6.0\Beecrowd_1095.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1095\Beecrowd_1095\obj\Debug\net6.0\Beecrowd_1095.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1095\Beecrowd_1095\obj\Debug\net6.0\Beecrowd_1095.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1095\Beecrowd_1095\obj\Debug\net6.0\refint\Beecrowd_1095.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1095\Beecrowd_1095\obj\Debug\net6.0\Beecrowd_1095.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1095\Beecrowd_1095\obj\Debug\net6.0\Beecrowd_1095.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1095\Beecrowd_1095\obj\Debug\net6.0\ref\Beecrowd_1095.dll
