C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1116\Beecrowd_1116\bin\Debug\net6.0\Beecrowd_1116.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1116\Beecrowd_1116\bin\Debug\net6.0\Beecrowd_1116.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1116\Beecrowd_1116\bin\Debug\net6.0\Beecrowd_1116.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1116\Beecrowd_1116\bin\Debug\net6.0\Beecrowd_1116.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1116\Beecrowd_1116\bin\Debug\net6.0\Beecrowd_1116.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1116\Beecrowd_1116\obj\Debug\net6.0\Beecrowd_1116.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1116\Beecrowd_1116\obj\Debug\net6.0\Beecrowd_1116.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1116\Beecrowd_1116\obj\Debug\net6.0\Beecrowd_1116.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1116\Beecrowd_1116\obj\Debug\net6.0\Beecrowd_1116.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1116\Beecrowd_1116\obj\Debug\net6.0\Beecrowd_1116.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1116\Beecrowd_1116\obj\Debug\net6.0\Beecrowd_1116.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1116\Beecrowd_1116\obj\Debug\net6.0\refint\Beecrowd_1116.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1116\Beecrowd_1116\obj\Debug\net6.0\Beecrowd_1116.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1116\Beecrowd_1116\obj\Debug\net6.0\Beecrowd_1116.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1116\Beecrowd_1116\obj\Debug\net6.0\ref\Beecrowd_1116.dll
