C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1078\Beecrowd_1078\bin\Debug\net6.0\Beecrowd_1078.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1078\Beecrowd_1078\bin\Debug\net6.0\Beecrowd_1078.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1078\Beecrowd_1078\bin\Debug\net6.0\Beecrowd_1078.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1078\Beecrowd_1078\bin\Debug\net6.0\Beecrowd_1078.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1078\Beecrowd_1078\bin\Debug\net6.0\Beecrowd_1078.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1078\Beecrowd_1078\obj\Debug\net6.0\Beecrowd_1078.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1078\Beecrowd_1078\obj\Debug\net6.0\Beecrowd_1078.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1078\Beecrowd_1078\obj\Debug\net6.0\Beecrowd_1078.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1078\Beecrowd_1078\obj\Debug\net6.0\Beecrowd_1078.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1078\Beecrowd_1078\obj\Debug\net6.0\Beecrowd_1078.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1078\Beecrowd_1078\obj\Debug\net6.0\Beecrowd_1078.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1078\Beecrowd_1078\obj\Debug\net6.0\refint\Beecrowd_1078.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1078\Beecrowd_1078\obj\Debug\net6.0\Beecrowd_1078.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1078\Beecrowd_1078\obj\Debug\net6.0\Beecrowd_1078.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1078\Beecrowd_1078\obj\Debug\net6.0\ref\Beecrowd_1078.dll
