C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1066\Beecrowd_1066\bin\Debug\net6.0\Beecrowd_1066.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1066\Beecrowd_1066\bin\Debug\net6.0\Beecrowd_1066.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1066\Beecrowd_1066\bin\Debug\net6.0\Beecrowd_1066.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1066\Beecrowd_1066\bin\Debug\net6.0\Beecrowd_1066.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1066\Beecrowd_1066\bin\Debug\net6.0\Beecrowd_1066.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1066\Beecrowd_1066\obj\Debug\net6.0\Beecrowd_1066.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1066\Beecrowd_1066\obj\Debug\net6.0\Beecrowd_1066.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1066\Beecrowd_1066\obj\Debug\net6.0\Beecrowd_1066.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1066\Beecrowd_1066\obj\Debug\net6.0\Beecrowd_1066.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1066\Beecrowd_1066\obj\Debug\net6.0\Beecrowd_1066.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1066\Beecrowd_1066\obj\Debug\net6.0\Beecrowd_1066.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1066\Beecrowd_1066\obj\Debug\net6.0\refint\Beecrowd_1066.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1066\Beecrowd_1066\obj\Debug\net6.0\Beecrowd_1066.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1066\Beecrowd_1066\obj\Debug\net6.0\Beecrowd_1066.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1066\Beecrowd_1066\obj\Debug\net6.0\ref\Beecrowd_1066.dll
