C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1080\Beecrowd_1080\bin\Debug\net6.0\Beecrowd_1080.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1080\Beecrowd_1080\bin\Debug\net6.0\Beecrowd_1080.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1080\Beecrowd_1080\bin\Debug\net6.0\Beecrowd_1080.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1080\Beecrowd_1080\bin\Debug\net6.0\Beecrowd_1080.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1080\Beecrowd_1080\bin\Debug\net6.0\Beecrowd_1080.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1080\Beecrowd_1080\obj\Debug\net6.0\Beecrowd_1080.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1080\Beecrowd_1080\obj\Debug\net6.0\Beecrowd_1080.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1080\Beecrowd_1080\obj\Debug\net6.0\Beecrowd_1080.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1080\Beecrowd_1080\obj\Debug\net6.0\Beecrowd_1080.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1080\Beecrowd_1080\obj\Debug\net6.0\Beecrowd_1080.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1080\Beecrowd_1080\obj\Debug\net6.0\Beecrowd_1080.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1080\Beecrowd_1080\obj\Debug\net6.0\refint\Beecrowd_1080.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1080\Beecrowd_1080\obj\Debug\net6.0\Beecrowd_1080.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1080\Beecrowd_1080\obj\Debug\net6.0\Beecrowd_1080.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1080\Beecrowd_1080\obj\Debug\net6.0\ref\Beecrowd_1080.dll
