C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1113\Beecrowd_1113\bin\Debug\net6.0\Beecrowd_1113.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1113\Beecrowd_1113\bin\Debug\net6.0\Beecrowd_1113.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1113\Beecrowd_1113\bin\Debug\net6.0\Beecrowd_1113.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1113\Beecrowd_1113\bin\Debug\net6.0\Beecrowd_1113.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1113\Beecrowd_1113\bin\Debug\net6.0\Beecrowd_1113.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1113\Beecrowd_1113\obj\Debug\net6.0\Beecrowd_1113.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1113\Beecrowd_1113\obj\Debug\net6.0\Beecrowd_1113.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1113\Beecrowd_1113\obj\Debug\net6.0\Beecrowd_1113.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1113\Beecrowd_1113\obj\Debug\net6.0\Beecrowd_1113.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1113\Beecrowd_1113\obj\Debug\net6.0\Beecrowd_1113.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1113\Beecrowd_1113\obj\Debug\net6.0\Beecrowd_1113.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1113\Beecrowd_1113\obj\Debug\net6.0\refint\Beecrowd_1113.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1113\Beecrowd_1113\obj\Debug\net6.0\Beecrowd_1113.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1113\Beecrowd_1113\obj\Debug\net6.0\Beecrowd_1113.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1113\Beecrowd_1113\obj\Debug\net6.0\ref\Beecrowd_1113.dll
