C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1098\Beecrowd_1098\bin\Debug\net6.0\Beecrowd_1098.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1098\Beecrowd_1098\bin\Debug\net6.0\Beecrowd_1098.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1098\Beecrowd_1098\bin\Debug\net6.0\Beecrowd_1098.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1098\Beecrowd_1098\bin\Debug\net6.0\Beecrowd_1098.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1098\Beecrowd_1098\bin\Debug\net6.0\Beecrowd_1098.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1098\Beecrowd_1098\obj\Debug\net6.0\Beecrowd_1098.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1098\Beecrowd_1098\obj\Debug\net6.0\Beecrowd_1098.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1098\Beecrowd_1098\obj\Debug\net6.0\Beecrowd_1098.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1098\Beecrowd_1098\obj\Debug\net6.0\Beecrowd_1098.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1098\Beecrowd_1098\obj\Debug\net6.0\Beecrowd_1098.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1098\Beecrowd_1098\obj\Debug\net6.0\Beecrowd_1098.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1098\Beecrowd_1098\obj\Debug\net6.0\refint\Beecrowd_1098.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1098\Beecrowd_1098\obj\Debug\net6.0\Beecrowd_1098.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1098\Beecrowd_1098\obj\Debug\net6.0\Beecrowd_1098.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1098\Beecrowd_1098\obj\Debug\net6.0\ref\Beecrowd_1098.dll
