C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1117\Beecrowd_1117\bin\Debug\net6.0\Beecrowd_1117.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1117\Beecrowd_1117\bin\Debug\net6.0\Beecrowd_1117.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1117\Beecrowd_1117\bin\Debug\net6.0\Beecrowd_1117.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1117\Beecrowd_1117\bin\Debug\net6.0\Beecrowd_1117.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1117\Beecrowd_1117\bin\Debug\net6.0\Beecrowd_1117.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1117\Beecrowd_1117\obj\Debug\net6.0\Beecrowd_1117.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1117\Beecrowd_1117\obj\Debug\net6.0\Beecrowd_1117.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1117\Beecrowd_1117\obj\Debug\net6.0\Beecrowd_1117.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1117\Beecrowd_1117\obj\Debug\net6.0\Beecrowd_1117.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1117\Beecrowd_1117\obj\Debug\net6.0\Beecrowd_1117.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1117\Beecrowd_1117\obj\Debug\net6.0\Beecrowd_1117.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1117\Beecrowd_1117\obj\Debug\net6.0\refint\Beecrowd_1117.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1117\Beecrowd_1117\obj\Debug\net6.0\Beecrowd_1117.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1117\Beecrowd_1117\obj\Debug\net6.0\Beecrowd_1117.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1117\Beecrowd_1117\obj\Debug\net6.0\ref\Beecrowd_1117.dll
