C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1070\Beecrowd_1070\bin\Debug\net6.0\Beecrowd_1070.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1070\Beecrowd_1070\bin\Debug\net6.0\Beecrowd_1070.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1070\Beecrowd_1070\bin\Debug\net6.0\Beecrowd_1070.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1070\Beecrowd_1070\bin\Debug\net6.0\Beecrowd_1070.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1070\Beecrowd_1070\bin\Debug\net6.0\Beecrowd_1070.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1070\Beecrowd_1070\obj\Debug\net6.0\Beecrowd_1070.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1070\Beecrowd_1070\obj\Debug\net6.0\Beecrowd_1070.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1070\Beecrowd_1070\obj\Debug\net6.0\Beecrowd_1070.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1070\Beecrowd_1070\obj\Debug\net6.0\Beecrowd_1070.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1070\Beecrowd_1070\obj\Debug\net6.0\Beecrowd_1070.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1070\Beecrowd_1070\obj\Debug\net6.0\Beecrowd_1070.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1070\Beecrowd_1070\obj\Debug\net6.0\refint\Beecrowd_1070.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1070\Beecrowd_1070\obj\Debug\net6.0\Beecrowd_1070.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1070\Beecrowd_1070\obj\Debug\net6.0\Beecrowd_1070.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1070\Beecrowd_1070\obj\Debug\net6.0\ref\Beecrowd_1070.dll
