C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1072\Beecrowd_1072\bin\Debug\net6.0\Beecrowd_1072.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1072\Beecrowd_1072\bin\Debug\net6.0\Beecrowd_1072.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1072\Beecrowd_1072\bin\Debug\net6.0\Beecrowd_1072.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1072\Beecrowd_1072\bin\Debug\net6.0\Beecrowd_1072.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1072\Beecrowd_1072\bin\Debug\net6.0\Beecrowd_1072.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1072\Beecrowd_1072\obj\Debug\net6.0\Beecrowd_1072.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1072\Beecrowd_1072\obj\Debug\net6.0\Beecrowd_1072.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1072\Beecrowd_1072\obj\Debug\net6.0\Beecrowd_1072.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1072\Beecrowd_1072\obj\Debug\net6.0\Beecrowd_1072.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1072\Beecrowd_1072\obj\Debug\net6.0\Beecrowd_1072.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1072\Beecrowd_1072\obj\Debug\net6.0\Beecrowd_1072.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1072\Beecrowd_1072\obj\Debug\net6.0\refint\Beecrowd_1072.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1072\Beecrowd_1072\obj\Debug\net6.0\Beecrowd_1072.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1072\Beecrowd_1072\obj\Debug\net6.0\Beecrowd_1072.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1072\Beecrowd_1072\obj\Debug\net6.0\ref\Beecrowd_1072.dll
