C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1060\Beecrowd_1060\bin\Debug\net6.0\Beecrowd_1060.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1060\Beecrowd_1060\bin\Debug\net6.0\Beecrowd_1060.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1060\Beecrowd_1060\bin\Debug\net6.0\Beecrowd_1060.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1060\Beecrowd_1060\bin\Debug\net6.0\Beecrowd_1060.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1060\Beecrowd_1060\bin\Debug\net6.0\Beecrowd_1060.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1060\Beecrowd_1060\obj\Debug\net6.0\Beecrowd_1060.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1060\Beecrowd_1060\obj\Debug\net6.0\Beecrowd_1060.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1060\Beecrowd_1060\obj\Debug\net6.0\Beecrowd_1060.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1060\Beecrowd_1060\obj\Debug\net6.0\Beecrowd_1060.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1060\Beecrowd_1060\obj\Debug\net6.0\Beecrowd_1060.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1060\Beecrowd_1060\obj\Debug\net6.0\Beecrowd_1060.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1060\Beecrowd_1060\obj\Debug\net6.0\refint\Beecrowd_1060.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1060\Beecrowd_1060\obj\Debug\net6.0\Beecrowd_1060.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1060\Beecrowd_1060\obj\Debug\net6.0\Beecrowd_1060.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1060\Beecrowd_1060\obj\Debug\net6.0\ref\Beecrowd_1060.dll
