C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1101\Beecrowd_1101\bin\Debug\net6.0\Beecrowd_1101.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1101\Beecrowd_1101\bin\Debug\net6.0\Beecrowd_1101.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1101\Beecrowd_1101\bin\Debug\net6.0\Beecrowd_1101.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1101\Beecrowd_1101\bin\Debug\net6.0\Beecrowd_1101.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1101\Beecrowd_1101\bin\Debug\net6.0\Beecrowd_1101.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1101\Beecrowd_1101\obj\Debug\net6.0\Beecrowd_1101.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1101\Beecrowd_1101\obj\Debug\net6.0\Beecrowd_1101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1101\Beecrowd_1101\obj\Debug\net6.0\Beecrowd_1101.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1101\Beecrowd_1101\obj\Debug\net6.0\Beecrowd_1101.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1101\Beecrowd_1101\obj\Debug\net6.0\Beecrowd_1101.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1101\Beecrowd_1101\obj\Debug\net6.0\Beecrowd_1101.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1101\Beecrowd_1101\obj\Debug\net6.0\refint\Beecrowd_1101.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1101\Beecrowd_1101\obj\Debug\net6.0\Beecrowd_1101.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1101\Beecrowd_1101\obj\Debug\net6.0\Beecrowd_1101.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1101\Beecrowd_1101\obj\Debug\net6.0\ref\Beecrowd_1101.dll
