C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1079\Beecrowd_1079\bin\Debug\net6.0\Beecrowd_1079.exe
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1079\Beecrowd_1079\bin\Debug\net6.0\Beecrowd_1079.deps.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1079\Beecrowd_1079\bin\Debug\net6.0\Beecrowd_1079.runtimeconfig.json
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1079\Beecrowd_1079\bin\Debug\net6.0\Beecrowd_1079.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1079\Beecrowd_1079\bin\Debug\net6.0\Beecrowd_1079.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1079\Beecrowd_1079\obj\Debug\net6.0\Beecrowd_1079.csproj.AssemblyReference.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1079\Beecrowd_1079\obj\Debug\net6.0\Beecrowd_1079.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1079\Beecrowd_1079\obj\Debug\net6.0\Beecrowd_1079.AssemblyInfoInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1079\Beecrowd_1079\obj\Debug\net6.0\Beecrowd_1079.AssemblyInfo.cs
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1079\Beecrowd_1079\obj\Debug\net6.0\Beecrowd_1079.csproj.CoreCompileInputs.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1079\Beecrowd_1079\obj\Debug\net6.0\Beecrowd_1079.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1079\Beecrowd_1079\obj\Debug\net6.0\refint\Beecrowd_1079.dll
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1079\Beecrowd_1079\obj\Debug\net6.0\Beecrowd_1079.pdb
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1079\Beecrowd_1079\obj\Debug\net6.0\Beecrowd_1079.genruntimeconfig.cache
C:\Users\Marcos\Desktop\C#\Exercicios Beecrowd\Beecrowd - Seleção!\Beecrowd_1079\Beecrowd_1079\obj\Debug\net6.0\ref\Beecrowd_1079.dll
